<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #F6C;
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.CONTACTOS {
	color: #00F;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
}
.texto {
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 696px;
	top: 169px;
}
#apDiv2 {
	position: absolute;
	width: 353px;
	height: 294px;
	z-index: 1;
	left: 376px;
	top: 463px;
}
#apDiv3 {
	position: absolute;
	width: 594px;
	height: 205px;
	z-index: 1;
	left: 24px;
	top: 163px;
}
#apDiv4 {
	position: absolute;
	width: 431px;
	height: 292px;
	z-index: 2;
	left: 633px;
	top: 185px;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 576px;
	height: 292px;
	z-index: 3;
	left: 93px;
	top: 350px;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	width: 619px;
	height: 115px;
	z-index: 3;
	left: 10px;
	top: 479px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="INICIO1.html">INICIO</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">MERMELADA </a>
    <ul>
      <li><a href="PLATANO.html">PLATANO </a></li>
      <li><a href="MANZANA.html">MANZANA </a></li>
      <li><a href="CAPULIN.html">CAPULIN </a></li>
    </ul>
  </li>
  <li><a href="CUIDADOS.html">CUIDADOS</a>  </li>
  <li><a href="CONTACTOS.html">CONTACTOS </a></li>
  <li><a href="RECOMENDACIONES.html">RECOMENDACIONES </a></li>
</ul>
<h1 class="CONTACTOS">&nbsp;</h1>
<h1 class="CONTACTOS">CONTACTOS</h1>
<div id="apDiv3">
  <p>Al teléfono: 953 241 4612</p>
  <p>De lunes a domingo 24/7</p>
  <p>Nos localizamos en santiago yosondua tlaxiaco Oaxaca</p>
  <p>Síguenos en redes sociales Facebook y Instagram.</p>
  <p> E-MAIL: Mermelada@gmail.com </p>
  <p> <span class="texto">VISITAME EN MI CANAL DE YOUTUBE</span></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br />
<div id="apDiv4"><iframe width="718" height="404" src="https://www.youtube.com/embed/Bm8Lzk-jFbQ" title="Deliciosa mermelada de plátano 🍌🍌" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="apDiv6"><img src="IMAGENES/images (2).jpg" width="290" height="104" alt="chico" /><img src="IMAGENES/descarga (3).jpg" width="150" height="108" alt="chico" /><img src="IMAGENES/descarga.jpg" width="159" height="82" alt="chico" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
