<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #F6C;
	font-size: 24px;
	color: #00F;
	text-align: center;
}
.LOMEJORDULCEYSABROSO {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #00F;
	font-size: 36px;
}
.YSABROSO {
	color: #00F;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
}
.LOMEJORDULCEYSABROSO {
	text-align: center;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
.LOMEJORDULCEYSABROSO {
	text-align: center;
}
.LOMEJORDULCEYSABROSO {
	text-align: left;
}
.LOMEJORDULCEYSABROSO {
	text-align: justify;
}
.lomejordulceysabroso {
	text-align: center;
}
.lomejordulceysabroso {
	font-size: 36px;
}
.lomejordulceysabroso {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #00F;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="INICIO1.html">INICIO </a></li>
  <li><a href="#" class="MenuBarItemSubmenu">MERMELADAS </a>
    <ul>
      <li><a href="PLATANO.html">PLATANO </a></li>
      <li><a href="MANZANA.html">MANZANA </a></li>
      <li><a href="CAPULIN.html">CAPULIN </a></li>
    </ul>
  </li>
  <li><a href="CUIDADOS.html">CUIDADOS </a></li>
  <li><a href="CONTACTOS.html">CONTACTOS </a>  </li>
  <li><a href="RECOMENDACIONES.html">RECOMENDACIONES </a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>     <span class="lomejordulceysabroso">&quot;LO MEJOR DULCE Y SABROSO &quot;</span></p>
<p><img src="IMAGENES/Imagen de WhatsApp 2024-05-27 a las 16.17.04_9aaa71ee.jpg" width="346" height="285" alt="chico" /><img src="IMAGENES/descarga (2).jpg" width="566" height="215" alt="chico" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
